# notes-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/example/: ApplicationConfigs.kt  GSTApplication.kt  NotesApplication.kt
app/src/main/java/com/gst/example/common/logging/: DebugLog.kt
app/src/main/java/com/gst/example/common/network/: NetworkUtils.kt
app/src/main/java/com/gst/example/common/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/gst/example/common/reactive/: RxDisposeExtensions.kt  RxOperatorExtensions.kt  RxSchedulerExtensions.kt  SingleLiveEvent.kt  TriggerLiveEvent.kt
app/src/main/java/com/gst/example/common/sharedpreference/: SharedPreferenceDelegates.kt
app/src/main/java/com/gst/example/common/views/: KeyboardUtils.kt  SafetyClickListener.kt  ViewExt.kt
app/src/main/java/com/gst/example/data/datasources/local/: SecureStorageManager.kt
app/src/main/java/com/gst/example/data/datasources/memory/: MemoryDataStorage.kt
app/src/main/java/com/gst/example/data/datasources/remote/: AuthenticationRemoteDataSource.kt  IAuthenticationRemoteDataSource.kt
app/src/main/java/com/gst/example/data/datasources/remote/api/: ApiConstants.kt  ApiService.kt  DynamicApiService.kt  StringConverterFactory.kt
app/src/main/java/com/gst/example/data/datasources/remote/entities/: LoginRequest.kt  LoginResponse.kt  ServerResponseCode.kt
app/src/main/java/com/gst/example/data/models/dto/: Session.kt  UserInfo.kt
app/src/main/java/com/gst/example/data/models/exceptions/: AuthenticationExceptions.kt  ServerExceptions.kt
app/src/main/java/com/gst/example/data/repositories/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/gst/example/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/gst/example/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DialogCommonView.kt  IBaseFragment.kt  ViewStateStore.kt
app/src/main/java/com/gst/example/presentation/features/: MainActivity.kt
app/src/main/java/com/gst/example/presentation/features/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/gst/example/presentation/features/login/errors/: LoginFailed.kt
app/src/main/java/com/gst/example/presentation/features/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: all_button_selector_background.xml  all_edittext_background.xml  all_line_green.xml
app/src/main/res/layout/: activity_main.xml  loading_view.xml  screen_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: ProjectConfiguration.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gst/common/logging/: DebugLog.kt
common/src/main/java/com/gst/common/network/: NetworkUtils.kt
common/src/main/java/com/gst/common/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
common/src/main/java/com/gst/common/reactive/: RxDisposeExtensions.kt  RxOperatorExtensions.kt  RxSchedulerExtensions.kt  SingleLiveEvent.kt  TriggerLiveEvent.kt
common/src/main/java/com/gst/common/sharedpreference/: SharedPreferenceDelegates.kt
common/src/main/java/com/gst/common/views/: KeyboardUtils.kt  SafetyClickListener.kt  ViewExt.kt
commonPlugin/: common_android_library_module_configs_plugin.gradle  common_android_module_configs_plugin.gradle  common_compose_module_configs_plugin.gradle  common_dynamic_feature_module_configs_plugin.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/src/main/: AndroidManifest.xml
data/repository/src/main/: AndroidManifest.xml
domain/src/main/java/com/gst/example/domain/model/: Account.kt  CheckBox.kt  Group.kt  Note.kt  NoteContent.kt  NoteImage.kt  Setting.kt  Tag.kt
domain/src/main/java/com/gst/example/domain/repository/: AccountRepository.kt  NoteRepository.kt  SettingRepository.kt  TagRepository.kt
domain/src/main/java/com/gst/example/domain/usecase/: AccountUseCase.kt  NoteUseCase.kt  SettingUseCase.kt  TagUseCase.kt
features/detailnote/: build.gradle
features/detailnote/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
