import com.gst.example.build.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath Dependencies.Android.plugin
    classpath Dependencies.Kotlin.plugin

    classpath Dependencies.Navigation.plugin
    classpath Dependencies.Hilt.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}