import com.gst.example.build.Dependencies
import com.gst.example.build.ProjectConfigs

apply plugin: 'kotlin-android'

android {
    compileSdkVersion ProjectConfigs.compileSdk
    buildToolsVersion ProjectConfigs.buildTools

    defaultConfig {
        minSdk ProjectConfigs.minSdk
        targetSdk ProjectConfigs.targetSdk
        versionCode ProjectConfigs.versionCode
        versionName ProjectConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            setIgnoreFailures(true)
        }
    }
}

dependencies {
    implementation Dependencies.Core.ktx
    implementation Dependencies.Core.appCompat
//    implementation Dependencies.Core.legacySupportV4
}