import com.gst.example.build.Versions
import com.gst.example.build.Dependencies

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion = Versions.Kotlin.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Dependencies.Compose.UI.ui
    implementation (Dependencies.Compose.UI.uiTooling) {
        version {
            // TODO: Remove this when Android Studio has become compatible again
            // Android Studio Bumblebee | 2021.1.1 Canary 3 is not compatible with module ui-tooling 1.0.0-rc01 or higher.
            // The Run Configuration for Composable Previews that Android Studio makes expects a PreviewActivity class
            // in the `androidx.compose.ui.tooling.preview` package, but it was moved in 1.0.0-rc01, and thus causes error:
            // "androidx.compose.ui.tooling.preview.PreviewActivity is not an Activity subclass or alias".
            // For more, see: https://stackoverflow.com/questions/68224361/jetpack-compose-cant-preview-after-updating-to-1-0-0-rc01
            strictly("1.0.0-beta09")
        }
    }
    implementation Dependencies.Compose.Runtime.liveData
    implementation Dependencies.Compose.Runtime.rxJava
    implementation Dependencies.Compose.Foundation.foundation
    implementation Dependencies.Compose.Material.material
    implementation Dependencies.Compose.Material.iconsCore
    implementation Dependencies.Compose.Material.iconsExtended
    implementation Dependencies.Compose.Navigation.navigation
}