import com.gst.example.build.Dependencies
import com.gst.example.build.ProjectConfigs

apply plugin: 'com.android.application'
apply from: "$rootDir/commonPlugin/common_android_module_configs_plugin.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
apply from: "$rootDir/commonPlugin/common_compose_module_configs_plugin.gradle"

android {
  defaultConfig {
    applicationId ProjectConfigs.applicationId
  }
  dynamicFeatures = [':features:home', ':features:detailnote']
}

dependencies {
  implementation project(path: ':common')

  implementation Dependencies.Kotlin.stdLib
  implementation Dependencies.Android.material

  implementation Dependencies.Lifecycle.runtime
  implementation Dependencies.Lifecycle.viewModelKtx
  implementation Dependencies.Lifecycle.liveDataKtx
  implementation Dependencies.Lifecycle.viewModelCompose
  kapt Dependencies.Lifecycle.compiler

  implementation Dependencies.constraintLayout
  implementation Dependencies.recyclerView

  implementation Dependencies.Navigation.fragmentKtx
  implementation Dependencies.Navigation.uiKtx

  implementation Dependencies.Hilt.hilt
  kapt Dependencies.Hilt.compiler

  implementation Dependencies.Room.ktx
  implementation Dependencies.Room.runtime
  kapt Dependencies.Room.compiler

  implementation Dependencies.ReactiveX.rxJava
  implementation Dependencies.ReactiveX.rxAndroid

  implementation Dependencies.Squareup.retrofit
  implementation Dependencies.Squareup.serializationConverter
  implementation Dependencies.Squareup.loggingInterceptor
  implementation Dependencies.Squareup.adapterRxjava
  implementation Dependencies.Squareup.serializationJson

  implementation Dependencies.Security.crypto

  testImplementation Dependencies.Test.archCore

  testImplementation Dependencies.PowerMock.core
  testImplementation Dependencies.PowerMock.junit
  testImplementation Dependencies.PowerMock.mockito
}