plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'
  id 'androidx.navigation.safeargs.kotlin'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'

}

android {
  defaultConfig {
    applicationId "com.gst.mvvm"
    versionCode 1
    versionName "0.1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }



}

dependencies {
  implementation Dependencies.kotlinStandardLib
  implementation Dependencies.kotlinCoreKtx

  implementation Dependencies.lifecycleViewModel
  implementation Dependencies.lifecycleLiveData
  implementation Dependencies.lifecycleRuntime
  kapt Dependencies.lifecycleAnnotation

  implementation Dependencies.legacySupportV4

  implementation Dependencies.uiEssentialAppCompat
  implementation Dependencies.uiEssentialConstraintLayout
  implementation Dependencies.uiEssentialRecycleView
  implementation Dependencies.uiMaterialSupport
  implementation Dependencies.uiGlide

  implementation Dependencies.uiNavigationFragment
  implementation Dependencies.uiNavigationUI

  implementation Dependencies.diHiltAndroid
//  implementation Dependencies.diHiltLifecycle
  kapt Dependencies.diHiltAndroidCompiler
//  kapt Dependencies.diHiltCompiler

  implementation Dependencies.networkRetrofit
  implementation Dependencies.networkRetrofitJSONConvert
  implementation Dependencies.networkRetrofitLogging
  implementation Dependencies.adapterRxjava
  implementation Dependencies.jsonSerialization
  implementation Dependencies.reactiveRxJava3
  implementation Dependencies.reactiveRxAndroid
  implementation Dependencies.androidxSecurityCrypto

  implementation Dependencies.roomDatabase
  implementation Dependencies.roomKtxDatabase
  implementation Dependencies.roomRxJava
  kapt Dependencies.roomCompiler

  testImplementation Dependencies.testArchCore

  testImplementation Dependencies.testPowerMockCore
  testImplementation Dependencies.testPowerMockJunit
  testImplementation Dependencies.testPowerMockMockito

  implementation 'androidx.compose.ui:ui:1.0.0-rc01'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.0.0-rc01'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.0.0-rc01'
  // Material Design
  implementation 'androidx.compose.material:material:1.0.0-rc01'
  // Material design icons
  implementation 'androidx.compose.material:material-icons-core:1.0.0-rc01'
  implementation 'androidx.compose.material:material-icons-extended:1.0.0-rc01'
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.3.0-rc01'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
  // Integration with observables
  implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-rc01'
  implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-rc01'
  //Ktor
  implementation("io.ktor:ktor-client-core:1.6.1")
  implementation("io.ktor:ktor-client-cio:1.6.1")

}