<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@+id/loginScreen">

  <action
    android:id="@+id/actionGlobalToTopScreen"
    app:destination="@+id/topScreen"
    app:launchSingleTop="true"
    app:popUpTo="@+id/nav_graph"
    app:popUpToInclusive="true" />

  <action
    android:id="@+id/actionGlobalToLoginScreen"
    app:destination="@+id/loginScreen"
    app:launchSingleTop="true"
    app:popUpTo="@+id/nav_graph"
    app:popUpToInclusive="true" />

  <fragment
    android:id="@+id/loginScreen"
    android:name="com.gst.example.presentation.features.login.LoginScreen"
    tools:layout="@layout/screen_login" />
</navigation>